<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="C_DunningLevel">
 <row id="100" trl="Y">
  <value column="PrintName" original="Statement">对账单</value>
  <value column="Note" original="Please review your statement and submit due payments.">请复核对账单，并支付款项</value>
 </row>
 <row id="101" trl="Y">
  <value column="PrintName" original="Dunning Letter">催款信函</value>
  <value column="Note" original="Please pay the due invoices immediately">请立即支付到期发票</value>
 </row>
</idempiereTrl>
