<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="W_Store">
 <row id="11" trl="Y">
  <value column="EMailFooter" original=""/>
  <value column="EMailHeader" original=""/>
  <value column="WebInfo" original=""/>
  <value column="WebParam1" original="iDempiere120x60.png">图片 GIF</value>
  <value column="WebParam2" original="&lt;h1&gt;Web Store&lt;/h1&gt;"><![CDATA[<h1>网上商店</h1>]]></value>
  <value column="WebParam3" original="Parameter3">参数 3</value>
  <value column="WebParam4" original="Parameter4">参数 4</value>
  <value column="WebParam5" original="Parameter5">参数 5</value>
  <value column="WebParam6" original="Parameter6">参数 6</value>
 </row>
</idempiereTrl>
